.cart {
    &-wrapper {
        display: grid;
        margin-top: 40px;
        grid-template-columns: repeat(4, auto);
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 40px;
    }
    &-item {
        display: grid;
        row-gap: 10px;
        max-width: 225px;
        min-height: 290px;
        padding: 30px;
        border: 1px solid #F3F3F3;
        border-radius: 40px;
        position: relative;
        transition: .3s all ease-in-out;
        &:hover {
          transition: .3s all ease-in-out;
          transform: translateY(-5px);
          box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
        }
    }
    &-block {
        display: flex;
        flex-direction: column;
        p {
            margin: 0;
            color: #BDBDBD;
        }
    }

    &-favorite {
        max-width: 500px;
        margin: 0 auto;
        padding: 100px;
    }
    &-empty {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }
    
}

.search {
    border: 1px solid #F3F3F3;
    padding: 10px;
    border-radius: 10px;
    input {
        border: none;
        padding: 0 0 0 5px;
    }
}